/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }
button {
    font-family: "Segoe UI", "Open Sans", Arial, Helvetica, sans-serif;
    background-color: rgb(0, 95, 135);
    color: rgb(255, 255, 255);
    box-shadow: none;
    border-style: solid;
    border-width: 1px;
    border-color: #AAAAAA;
    height: 32px;
    padding: 0;
    width: 88px;
    border: 0;
    border-radius: 3px;
    float: right;
}

button:focus {
    outline: none !important;
}

.login-bg {
    background-image: url(../src/assets/images/background.png);
    background-size: cover;
    height: 100%;
    width: 100%;
    margin: 0;
    height: 700px;
}

.card {
    height: 416px;
    width: 288px;
    background-color: rgba(240,240,240,0.85);
    border-radius: 0;
}

.login-container {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

input {
    height: 32px !important;
}